# nexarank-click-consumer

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/nexarank/clickconsumer/: ClickConsumerApplication.java
src/main/java/com/nexarank/clickconsumer/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java
src/main/java/com/nexarank/clickconsumer/consumer/: ClickEventConsumer.java
src/main/java/com/nexarank/clickconsumer/model/: ClickAggregate.java  ClickEvent.java
src/main/java/com/nexarank/clickconsumer/store/: ClickEventStore.java
src/main/java/com/nexarank/clickconsumer/store/impl/: ElasticsearchClickEventStore.java  PostgresClickEventStore.java
src/main/resources/: application.yml
